# This is an exhaustive test matrix to test GDB and LLDB versions,
#  with the lowest and upper ranges of Python supported at the time.
# It unfortunately runs pretty slowly so will have to trim it back
#  or fix parallel running issues with Conda.

[tox]
isolated_build = True
requires = tox-conda
envlist =
    py27-gdb-min
    py27-gdb-max
    py35-gdb-min
    py35-gdb-max
    py36-gdb-min
    py36-gdb-max
    py37-gdb-min
    py37-gdb-max
    py38-gdb-min
    py35-lldb-min
    py35-lldb-max
    py36-lldb-min
    py36-lldb-max
    py37-lldb-min
    py38-lldb-min

[testenv]
deps=
    gdbundle-example
conda_deps=
    py27-gdb-min: gdb=7.11=py27_0
    py27-gdb-max: gdb=8.3.1=py27h497da48_1
    py35-gdb-min: gdb=7.11=py35_0
    py35-gdb-max: gdb=8.2=py35h4bd59f5_0
    py36-gdb-min: gdb=7.12.1=py36_0
    py36-gdb-max: gdb=8.3.1=py36h497da48_1
    py37-gdb-min: gdb=8.2=py37h48a3168_1
    py37-gdb-max: gdb=8.3.1=py37h497da48_1
    py38-gdb-min: gdb=8.3.1=py38h497da48_1
    py27-lldb-min: lldb=5.0.0=py27_0
    py27-lldb-max: lldb=6.0.1=py27_0
    py35-lldb-min: lldb=5.0.0=py35_0
    py35-lldb-max: lldb=6.0.1=py35_0
    py36-lldb-min: lldb=5.0.0=py36_0
    py36-lldb-max: lldb=10.0.0=py36hdb11119_0
    py37-lldb-min: lldb=10.0.0=py37h99015e2_0
    py38-lldb-min: lldb=10.0.0=py38hbf85e49_0
conda_channels=
    conda-forge
commands=
    gdb: gdb --command tests/gdbinit --batch
    lldb: lldb -s tests/lldbinit --batch
